{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "🌧️ Dev Server 시작",
      "type": "shell",
      "command": "npm run dev",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new"
      },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "📦 빌드 (dist 폴더 생성)",
      "type": "shell",
      "command": "npm run build",
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "🎨 아이콘 생성",
      "type": "shell",
      "command": "node icons/generate-icons.js",
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "🚀 Netlify 배포 (CLI)",
      "type": "shell",
      "command": "npx netlify deploy --prod --dir=.",
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "☁️ Vercel 배포 (CLI)",
      "type": "shell",
      "command": "npx vercel --prod",
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "📤 GitHub Push",
      "type": "shell",
      "command": "git add -A && git commit -m 'deploy: update' && git push",
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
